# FryDay-Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: deploy.yml
src/main/asciidoc/: index.adoc
src/main/java/basakan/fryday/: FrydayApplication.java
src/main/java/basakan/fryday/api/dto/: CategoryCreateRequest.java  TodoResponse.java  TodoSaveRequest.java
src/main/java/basakan/fryday/common/: ErrorCode.java
src/main/java/basakan/fryday/common/config/: AdminWebConfig.java  AsyncConfig.java  DocsSecurityProperties.java  FcmConfig.java  JpaConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/basakan/fryday/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/basakan/fryday/common/response/: ApiResponse.java  FieldErrorResponse.java  MessageResponse.java
src/main/java/basakan/fryday/common/security/: AdminKeyInterceptor.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenRepository.java  UserContext.java  UserPrincipal.java
src/main/java/basakan/fryday/controller/: CategoryController.java  DailyResultController.java  HelloController.java  TodoController.java
src/main/java/basakan/fryday/controller/admin/: AdminPushController.java
src/main/java/basakan/fryday/controller/auth/: AuthController.java
src/main/java/basakan/fryday/controller/category/: CategoryController.java
src/main/java/basakan/fryday/controller/dto/: CategoryCreateRequest.java  CategoryReadResponse.java  CategoryResponse.java  CategoryUpdateRequest.java  CharacterStatusResponse.java  DailyResultResponse.java  MemoRequest.java  MemoResponse.java  OrderUpdateRequest.java  TodoDateUpdateRequest.java  TodoListResponse.java  TodoResponse.java  TodoSaveRequest.java
src/main/java/basakan/fryday/controller/notice/: NoticeController.java
src/main/java/basakan/fryday/controller/report/: MonthlyReportController.java
src/main/java/basakan/fryday/controller/todo/: RecurrenceInstanceController.java  TodoAlarmController.java  TodoController.java
src/main/java/basakan/fryday/controller/user/: UserController.java
src/main/java/basakan/fryday/domain/: BaseEntity.java  BowlType.java  Category.java  CategoryColor.java  CharacterStatus.java  DailyResult.java  Todo.java
src/main/java/basakan/fryday/domain/auth/: AuthProvider.java  LoginStatus.java  SocialAccount.java  User.java
src/main/java/basakan/fryday/domain/category/: Category.java  CategoryColor.java
src/main/java/basakan/fryday/domain/notice/: Notice.java
src/main/java/basakan/fryday/domain/report/: AttendanceIcon.java  MonthlyReport.java  MonthlyReportCategory.java
src/main/java/basakan/fryday/domain/todo/: CategoryColor.java  CharacterStatus.java  EndType.java  Recurrence.java  RecurrenceException.java  RecurrenceOccurrenceState.java  RecurrenceScope.java  RecurrenceType.java  Todo.java  TodoAlarm.java
src/main/java/basakan/fryday/domain/user/: Agreement.java  AuthProvider.java  OnboardingStatus.java  User.java  UserDevice.java
src/main/java/basakan/fryday/repository/: CategoryRepository.java  DailyResultRepository.java  RecurrenceRepository.java  TodoRepository.java
src/main/java/basakan/fryday/repository/auth/: AgreementJpaRepository.java  SocialAccountJpaRepository.java  UserDeviceRepository.java  UserJpaRepository.java
src/main/java/basakan/fryday/repository/fcm/: UserDeviceJpaRepository.java
src/main/java/basakan/fryday/repository/notice/: NoticeRepository.java
src/main/java/basakan/fryday/repository/report/: MonthlyReportRepository.java
src/main/java/basakan/fryday/repository/todo/: RecurrenceExceptionRepository.java  RecurrenceOccurrenceStateRepository.java  RecurrenceRepository.java  TodoAlarmRepository.java  TodoRepository.java
src/main/java/basakan/fryday/scheduler/: BurntAlarmScheduler.java  BurntTodoScheduler.java  DailyResultScheduler.java  DeadlineAlarmScheduler.java  EncourageAlarmScheduler.java  MonthlyReportScheduler.java  NotificationScheduler.java  RecurrenceOccurrenceMaterializeScheduler.java  RecurrenceScheduler.java  WithdrawnAccountCleanupScheduler.java
src/main/java/basakan/fryday/service/: CategoryService.java  DailyResultService.java  NoticeService.java  RecurrenceService.java  TodoService.java
src/main/java/basakan/fryday/service/admin/: AdminPushService.java
src/main/java/basakan/fryday/service/auth/: AuthAppService.java  AuthReadService.java  AuthWriteService.java
src/main/java/basakan/fryday/service/fcm/: UserDeviceReadService.java  UserDeviceScheduler.java  UserDeviceWriteService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/basakan/fryday/: FrydayApplicationTests.java  RestDocsSupport.java
src/test/java/basakan/fryday/controller/: CategoryControllerTest.java  DailyResultControllerTest.java  HelloControllerTest.java  TodoControllerTest.java
src/test/java/basakan/fryday/domain/: BowlTypeTest.java
src/test/resources/: application.yml
src/test/resources/sql/: monthly-report-test-data.sql
(+100 files in other folders)
